<<<<<<< HEAD
BROWSERBASE_PROJECT_ID=""
BROWSERBASE_API_KEY=""
OPENAI_API_KEY=""
=======
BROWSERBASE_PROJECT_ID=your_project_id
BROWSERBASE_API_KEY=your_api_key
OPENAI_API_KEY=your_openai_key


MODEL=gpt-4.1
>>>>>>> 736b8d74c3e07085b7db37e0482fc73d5b824c27
