<<<<<<< HEAD
BROWSERBASE_PROJECT_ID=""
BROWSERBASE_API_KEY=""
GROQ_API_KEY=""
=======
BROWSERBASE_PROJECT_ID=your_project_id
BROWSERBASE_API_KEY=your_api_key
GROQ_API_KEY=your_openai_key


MODEL=llama-3.3-70b-versatile
>>>>>>> 9fff50a8e072033ccbeccb7433d55221ce74dd4d
