<<<<<<< HEAD
BROWSERBASE_PROJECT_ID=""
BROWSERBASE_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
=======
BROWSERBASE_PROJECT_ID=your_project_id
BROWSERBASE_API_KEY=your_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_openai_key


MODEL=gemini-2.5-pro
>>>>>>> 2c82aba19d2ba98ebc2dcaac4fce24b35dae9367
